<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Siya Jain Portfolio</title>
    <link rel="icon" href="assets/img/fab-icon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <!-- Link Lexend Font Family -->
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <!-- Link Poppins Font Family -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/heroicons-css@0.1.1/heroicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Header Css -->
    <link rel="stylesheet" href="assets/css/header.css">
    <!-- Link resume Css -->
    <link rel="stylesheet" href="assets/css/resume.css">
    <link rel="stylesheet" href="assets/css/splash-screen.css">
</head>

<body>
    <!-- Splash Screen / Preloader -->
    <div id="splash-screen" class="splash-screen">
        <div class="splash-logo">SIYA JAIN</div>
    </div>

    <!-- Header section Start -->
    <header>
        <div class="container">
            <nav class="nav-bar">
                <a href="index.html" class="navbar-brand">
                    Siya Jain
                </a>
                <button type="button" class="menu-collapse-btn" id="menu-collapse-btn-id">
                    ☰
                </button>
                <div class="menu-collapse-box" id="menu-collapse-box-id">
                    <ul class="navbar-list">
                        <li class="navbar-item">
                            <a href="index.html" class="navbar-link">
                                Home
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a href="about-me.html" class="navbar-link">
                                About Me
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a href="resume.html" class="navbar-link">
                                Resume
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a href="projects.html" class="navbar-link">
                                My Projects
                            </a>
                        </li>
                    </ul>
                    <div class="navbar-box-btn">
                        <a href="mailto:siya.v.jain@gmail.com" class="navbar-link">
                            Say Hello
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header section End -->

    <!-- education-wrapper Start -->
    <section class="education-wrapper">
        <div class="container">
            <div class="custom-row align-items-center">
                <div class="custom-col-6">
                    <div class="education-heading">
                        <h2>
                            Education
                        </h2>
                        <div class="education-list">
                            <ul class="list-unstyled">
                                <li>
                                    <div class="education-list-box">
                                        <h3>
                                            BFA in User Experience (UX) Design
                                        </h3>
                                        <p>
                                            Savannah College of Art and Design
                                        </p>
                                        <p>
                                            <span>
                                                2023-2027
                                            </span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="education-list-box">
                                        <h3>
                                            IB Diploma
                                        </h3>
                                        <p>
                                            Overseas Family School
                                        </p>
                                        <p>
                                            <span>
                                                2012-2023
                                            </span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="custom-col-6">
                    <div class="remuse-profile-image">
                        <img src="assets/img/resume/profile1.png" alt="image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- education-wrapper End -->

    <!-- work-experience Start -->
    <section class="work-experience pBlock-150">
        <div class="container">
            <div class="custom-row">
                <div class="custom-col-12">
                    <div class="work-experience-cover">
                        <div class="work-experience-box-row">
                            <div class="work-experience-box-col">
                                <div class="work-experience-box">
                                    <h2>
                                        Work Experience
                                    </h2>
                                    <div class="work-experience-accordion">
                                        <div class="work-experience-accordion-row">
                                            <div class="work-experience-accordion-button">
                                                <h3>
                                                    Lowe’s x SCADpro - UX Designer
                                                </h3>
                                                <p>
                                                    May 2025 - August 2025
                                                </p>
                                                <p>
                                                    <span>
                                                        Atlanta Georgia
                                                    </span>
                                                </p>
                                            </div>
                                            <div class="work-experience-box-content">
                                                <ul>
                                                    <li>
                                                        <p>
                                                            <span>
                                                                Led a cross-functional team in designing and piloting
                                                                scalable menstrual product
                                                                vending machines for libraries and schools, ensuring
                                                                solutions were affordable, dignified,
                                                                and user-friendly.
                                                            </span>
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="work-experience-accordion-row">
                                            <div class="work-experience-accordion-button">
                                                <h3>
                                                    Porsche x SCADpro - UI/UX Designer
                                                </h3>
                                                <p>
                                                    May 2025 - July 2025
                                                </p>
                                                <p>
                                                    <span>
                                                        Atlanta Georgia
                                                    </span>
                                                </p>
                                            </div>
                                            <div class="work-experience-box-content">
                                                <ul>
                                                    <li>
                                                        <p>
                                                            <span>
                                                                Led UX research and design for Lowe’s Garden Center,
                                                                analyzing checkout journeys,
                                                                mapping customer personas, and creating prototypes to
                                                                improve service zones,
                                                                associate training, and overall customer satisfaction.
                                                            </span>
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="work-experience-accordion-row">
                                            <div class="work-experience-accordion-button">
                                                <h3>
                                                    Enfactum - UX Designer
                                                </h3>
                                                <p>
                                                    June 2024 - August 2024
                                                </p>
                                                <p>
                                                    <span>
                                                        Singapore
                                                    </span>
                                                </p>
                                            </div>
                                            <div class="work-experience-box-content">
                                                <ul>
                                                    <li>
                                                        <p>
                                                            <span>
                                                                Developed a premium digital experience for Porsche with
                                                                user-focused Figma
                                                                interfaces, collaborating with stakeholders to refine
                                                                workflows, enhance usability, and
                                                                deliver a consistent user journey
                                                            </span>
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="work-experience-accordion-row">
                                            <div class="work-experience-accordion-button">
                                                <h3>
                                                    UglyFood - Graphic Illustrator
                                                </h3>
                                                <p>
                                                    June 2021 - August 2021
                                                </p>
                                                <p>
                                                    <span>
                                                        Singapore
                                                    </span>
                                                </p>
                                            </div>
                                            <div class="work-experience-box-content">
                                                <ul>
                                                    <li>
                                                        <p>
                                                            <span>
                                                                Designed and optimized interfaces for HP’s application
                                                                using Figma, enhancing
                                                                navigation, accessibility, and functionality.
                                                                Collaborated with internal teams to
                                                                streamline workflows and elevate the overall user
                                                                experience
                                                            </span>
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tool-kit-col">
                                <div class="tool-kit-box">
                                    <h2>
                                        Tool Kit
                                    </h2>
                                    <div class="tool-kit-box-content">
                                        <ul class="list-unstyled">
                                            <li>
                                                <div class="tool-kit-slider-content">
                                                    <div class="tool-kit-slider-image">
                                                        <img src="assets/img/resume/tool-kit1.png" alt="image"
                                                            class="img-fluid">
                                                    </div>
                                                    <div class="tool-kit-image-content">
                                                        <p>
                                                            <span>
                                                                After effects
                                                            </span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tool-kit-slider-content">
                                                    <div class="tool-kit-slider-image">
                                                        <img src="assets/img/resume/tool-kit2.png" alt="image"
                                                            class="img-fluid">
                                                    </div>
                                                    <div class="tool-kit-image-content">
                                                        <p>
                                                            <span>
                                                                Procreate
                                                            </span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tool-kit-slider-content">
                                                    <div class="tool-kit-slider-image">
                                                        <img src="assets/img/resume/tool-kit3.png" alt="image"
                                                            class="img-fluid">
                                                    </div>
                                                    <div class="tool-kit-image-content">
                                                        <p>
                                                            <span>
                                                                Vizcom
                                                            </span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tool-kit-slider-content">
                                                    <div class="tool-kit-slider-image">
                                                        <img src="assets/img/resume/tool-kit4.png" alt="image"
                                                            class="img-fluid">
                                                    </div>
                                                    <div class="tool-kit-image-content">
                                                        <p>
                                                            <span>
                                                                Javascript
                                                            </span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tool-kit-slider-content">
                                                    <div class="tool-kit-slider-image">
                                                        <img src="assets/img/resume/tool-kit5.png" alt="image"
                                                            class="img-fluid">
                                                    </div>
                                                    <div class="tool-kit-image-content">
                                                        <p>
                                                            <span>
                                                                Sora
                                                            </span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tool-kit-slider-content">
                                                    <div class="tool-kit-slider-image">
                                                        <img src="assets/img/resume/tool-kit6.png" alt="image"
                                                            class="img-fluid">
                                                    </div>
                                                    <div class="tool-kit-image-content">
                                                        <p>
                                                            <span>
                                                                Blender
                                                            </span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tool-kit-slider-content">
                                                    <div class="tool-kit-slider-image">
                                                        <img src="assets/img/resume/tool-kit7.png" alt="image"
                                                            class="img-fluid">
                                                    </div>
                                                    <div class="tool-kit-image-content">
                                                        <p>
                                                            <span>
                                                                Midjourney
                                                            </span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- work-experience End -->

    <!-- professional-wrapper Start -->
    <section class="professional-wrapper">
        <div class="container">
            <div class="custom-row">
                <div class="custom-col-12">
                    <h2>
                        Professional Affiliations
                    </h2>
                    <div class="custom-accordion-cover">
                        <div class="custom-accordion-row">
                            <div class="custom-accordion-button">
                                <h3>
                                    UX Ambassador @ SCAD Atlanta
                                </h3>
                                <p>
                                    Savannah College of Art and Design
                                </p>
                                <p>
                                    <span>
                                        2025 - Present
                                    </span>
                                </p>
                            </div>
                            <div class="custom-accordion-content">
                                <ul>
                                    <li>
                                        <p>
                                            <span>
                                                Represented SCAD Atlanta’s UX Design department by promoting its value,
                                                engaging prospective students, and fostering community connections
                                            </span>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="custom-accordion-row">
                            <div class="custom-accordion-button">
                                <h3>
                                    SCADshow - Assistant
                                </h3>
                                <p>
                                    Savannah College of Art and Design
                                </p>
                                <p>
                                    <span>
                                        2025 - Present
                                    </span>
                                </p>
                            </div>
                            <div class="custom-accordion-content">
                                <ul>
                                    <li>
                                        <p>
                                            <span>
                                                Coordinated live events at SCADshow by managing operations, supporting
                                                performers, and ensuring an exceptional audience experience.
                                            </span>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="custom-accordion-row">
                            <div class="custom-accordion-button">
                                <h3>
                                    FLUX Club - Event Co-ordinator
                                </h3>
                                <p>
                                    Savannah College of Art and Design
                                </p>
                                <p>
                                    <span>
                                        2024 - Present
                                    </span>
                                </p>
                            </div>
                            <div class="custom-accordion-content">
                                <ul>
                                    <li>
                                        <p>
                                            <span>
                                                Managed daily operations at SCADstory by delivering exceptional guest
                                                experiences,
                                                guiding visitors, and ensuring smooth crowd flow during peak hours
                                            </span>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="custom-accordion-row">
                            <div class="custom-accordion-button">
                                <h3>
                                    SCAD Pre-collage Summer Programme - Teaching Assistant
                                </h3>
                                <p>
                                    Savannah College of Art and Design
                                </p>
                                <p>
                                    <span>
                                        2025
                                    </span>
                                </p>
                            </div>
                            <div class="custom-accordion-content">
                                <ul>
                                    <li>
                                        <p>
                                            <span>
                                                Organized events and speaker sessions to foster community, connect SCAD
                                                UX
                                                students with industry professionals, and support career-focused
                                                development.
                                            </span>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="custom-accordion-row">
                            <div class="custom-accordion-button">
                                <h3>
                                    CoLabs - Studio Manager
                                </h3>
                                <p>
                                    Savannah College of Art and Design
                                </p>
                                <p>
                                    <span>
                                        2023 - 2024
                                    </span>
                                </p>
                            </div>
                            <div class="custom-accordion-content">
                                <ul>
                                    <li>
                                        <p>
                                            <span>
                                                Facilitated UX lessons for pre-college students by mentoring through
                                                hands-on
                                                projects, introducing SCAD’s design process, and providing industry
                                                insights.
                                            </span>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- professional-wrapper End -->

    <!-- awards-wrapper Start -->
    <section class="awards-wapper pBlock-150">
        <div class="container">
            <div class="custom-row">
                <div class="custom-col-12">
                    <h2>
                        Awards & Certificates
                    </h2>
                    <div class="awards-cover">
                        <ul class="list-unstyled">
                            <li>
                                <div class="award-box">
                                    <div class="award-heading">
                                        <h3>
                                            Dean's List
                                        </h3>
                                        <p class="mb-0">
                                            Savannah College of Art and Design
                                        </p>
                                    </div>
                                    <div class="awards-duration">
                                        <p>
                                            <span>
                                                2023 - 2026
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="award-box">
                                    <div class="award-heading">
                                        <h3>
                                            Academic and Achievement Scholarships
                                        </h3>
                                        <p class="mb-0">
                                            Savannah College of Art and Design
                                        </p>
                                    </div>
                                    <div class="awards-duration">
                                        <p>
                                            <span>
                                                2023-2027
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="award-box">
                                    <div class="award-heading">
                                        <h3>
                                            IDEA Finalist
                                        </h3>
                                        <p class="mb-0">
                                            Google
                                        </p>
                                    </div>
                                    <div class="awards-duration">
                                        <p>
                                            <span>
                                                2025
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="award-box">
                                    <div class="award-heading">
                                        <h3>
                                            Foundations of User Experience (UX) Design Course
                                        </h3>
                                        <p class="mb-0">
                                            Google
                                        </p>
                                    </div>
                                    <div class="awards-duration">
                                        <p>
                                            <span>
                                                2024
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="award-box">
                                    <div class="award-heading">
                                        <h3>
                                            Adobe Certified Associate in Visual Design Using Adobe Photoshop
                                        </h3>
                                        <p class="mb-0">
                                            Adobe
                                        </p>
                                    </div>
                                    <div class="awards-duration">
                                        <p>
                                            <span>
                                                2023
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- awards-wrapper End -->

    <!-- resume-wrapper Start -->
    <section class="resume-wrapper pBlock-150 pt-0">
        <div class="container">
            <div class="custom-row align-items-center">
                <div class="custom-col-6">
                    <div class="resume-image">
                        <img src="assets/img/resume/resume-image.png" alt="resume" class="img-fluid">
                    </div>
                </div>
                <div class="custom-col-6">
                    <div class="resume-btn-box">
                        <a href="assets/img/resume/siya-resume.pdf" target="_blank" class="resume-download">
                            Download Resume
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- resume-wrapper End -->


    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <div class="footer-logo">SIVA JAIN</div>
                <p class="footer-description">More projects and stories are always in the works. Let's stay connected!
                </p>
                <p class="footer-copyright">© 2025 siva-jain.com. All rights Reserved</p>
            </div>
            <div class="footer-right">
                <div class="footer-section">
                    <h3 class="footer-heading">Connect</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Copy Email</a></li>
                        <li><a href="#" class="footer-link">LinkedIn</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-heading">About</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">About Me</a></li>
                        <li><a href="#" class="footer-link">Resume</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/heroicons-css@0.1.1/heroicons.min.js"></script>
    <script src="assets/js/splash-screen.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/resume.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
       
    </script>
</body>

</html>